<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/fonts/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-white mb-4 ">
        <div class="container">
          <a class="navbar-brand me-4 fw-bolder " href="#"><img src="./assets/img/Vector (1).svg" alt="">arber</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse  ms-4" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item  ms-4 ">
                <a class="nav-link fw-600 fs-5" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link fw-600 fs-5" href="#">History</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link fw-600 fs-5" href="#">Services</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link fw-600 fs-5 " href="#" >Gallary</a>
              </li>
            </ul>
            
          </div>

          <ul class="nav-link--list list-unstyled d-flex justify-content-between align-items-center">
              <li class="nav-link--item me-4">
                  <a href="#">
                  <img src="./assets/img/Profile 1.png" alt="">
                </a>
              </li>
              <li class="nav-link--item mx-4 me-4">
                <a href="#">
                <img src="./assets/img/Notification 1.png" alt="">
                
            </li>
            <li class="nav-link--item ms-4 ">
                <a href="#" class="nav-link--active rounded-1 text-light text-decoration-none p-2 px-4">
                    Appointment
                </a>
            </li>
          </ul>
        </div>
      </nav>

<header class="header mt-4 pt-4">
<div class="container">
    <div class="row d-flex justify-content-center align-items-center  ">
        <div class="col-lg-4 ">
            <h2 class="header-title fw-bold fs-1 mb-4 lh-base">
               <span class="header-span text-warning"> Hairstyle </span>Reflects The Personality Inside You
            </h2>
<p class="header-text mb-4 pb-4">
    It is a long established fact that a reader will be  distracted by the readable content of a page when looking at.
</p>
<a href="#" class="nav-link--active  text-light text-decoration-none p-2 px-4 mt-4">
Get started</a>
        </div>
<div class="col-lg-8 header-avatar">
<img class="header-img" src="./assets/img/12646 1.png"  alt="">
</div>
    </div>
</div>
</header>

<div class="box position-relative">
  <div class="container">
    <div class="row mt-4 pt-4">
      <div class="col-lg-7 ">
<img class="box-thumb" src="./assets/img/backgr.png" alt="">
      </div>
      <div class="col-lg-4 mt-4 pt-4">
        <h2 class="box-title fw-bold fs-1 mb-2 pb-2 mt-4 pt-4">
          Our <span class="text-warning"> History</span>
        </h2>
        <p class="box-text fs-6 pt-4 mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at.</p>
          <p class="box-text mb-4 pb-4">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at.
          </p>
          <a  href="#" class="nav-link--active  text-light text-decoration-none p-2 px-4 mt-4 ">
            Learn more</a>
      </div>
    </div>
  </div>
</div>

<div class="blok">
  <div class="container">
    <h2 class="blok-title mb-4 pb-4 text-center lh-3 fs-1 fw-bold d-flex justify-content-center align-items-center  flex-column">
      Services We <span class="text-warning"> Provide</span>
    </h2>
  <div class="row d-flex align-items-start justify-content-evenly  mt-4 pt-4 mb-4 pb-4">
    <ul class="blok-list col-lg-3  col-md-5 list-unstyled border text-center p-4 ">
      <li class="blok-item ">
<img  class="mb-4 rounded-1 border bg-light w-25 p-2 " style="height:100px" src="./assets/img/f1.png" alt="">
      </li>
      <li class="blok-item">
        <h3 class="blok-list--title mb-4 fw-900 fs-3 mt-4 pb-2">Hair Cut</h3>
      </li>
      <li class="blok-item">
        <p class="blok-text">long established fact that are acted by the readable content of
          hen looking at.</p>
      </li>
    </ul>
    
    <ul class="blok-list col-lg-3  col-md-5 list-unstyled border text-center p-4 ">
      <li class="blok-item ">
<img  class="mb-4 rounded-1 border bg-light w-25 p-2 " style="height:100px" src="./assets/img/f2.png" alt="">
      </li>
      <li class="blok-item">
        <h3 class="blok-list--title mb-4 fw-900 fs-3 mt-4 pb-2">Beard Cut</h3>
      </li>
      <li class="blok-item">
        <p class="blok-text">long established fact that are acted by the readable content of
          hen looking at.</p>
      </li>
    </ul>
    <ul class="blok-list col-lg-3  col-md-5 list-unstyled border text-center p-4 ">
      <li class="blok-item ">
<img  class="mb-4 rounded-1 border bg-light w-25 p-2 " style="height:100px" src="./assets/img/f3.png" alt="">
      </li>
      <li class="blok-item">
        <h3 class="blok-list--title mb-4 fw-900 fs-3 mt-4 pb-2">Facial Pack</h3>
      </li>
      <li class="blok-item">
        <p class="blok-text">long established fact that are acted by the readable content of
          hen looking at.</p>
      </li>
    </ul>
  </div>
</div>
</div>


<div class="aside  text-center d-flex justify-content-center align-items-center flex-column ">
  <div class="container">

    <h2 class="aside-title fs-1 fw-900 mb-4 pb-4 mt-4">
      Our <span class="text-warning">Gallery</span>
    </h2>
    <div class="py-4 my-4">
    <img class="aside-img " src="./assets/img/Group 4 (1).png" alt="">
  </div>
    <a  href="#" class="nav-link--active  text-light text-decoration-none p-2 px-4 my-4 ">
      View All</a>
  </div>
</div>

<div class="footer text-center d-flex justify-content-center align-items-center flex-column ">
  <div class="container">
    <a class="navbar-brand me-4 mb-4 fw-bolder fs-1 " href="#"><img src="./assets/img/Vector (1).svg" alt="">arber</a>
    <p class="footer-text my-4 pt-4 pb-4 mb-4">
      It is a long established fact that a reader will be distracted by the readable 
    </p>
    <ul class="footer-list d-flex justify-content-center align-items-center list-unstyled text-center mt-4">
      <li class="footer-item p-2 ms-3">
        <a href="#">
          <img src="./assets/img/fac.png" alt="">
        </a>
      </li>
      <li class="footer-item p-2 ms-3">
        <a href="#">
          <img src="./assets/img/twitter.png" alt="">
        </a>
      </li>
      <li class="footer-item p-2 ms-3">
        <a href="#">
          <img src="./assets/img/g+.png" alt="">
        </a>
      </li>
    </ul>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>